@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap");

/***********************************************************/
/*** Desktop View - General Styles ***/
/***********************************************************/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fnt-fam-main: "Roboto Condensed", sans-serif;
  --header-sitedesc-fn-shadow: 2px 2px 5px rgb(77, 77, 77);
  --header-bg: linear-gradient(to bottom, rgba(83, 83, 83, 0.6), rgb(161, 161, 161, 0.4)), url("../res/bg_header.jpg");
  --header-logo-fs: 1.5rem;
  --header-logo-fs-mobile: 1rem;
  --header-fn-clr: #fff;
  --container-l-width: 90%;
  --container-md-width: 100%;
  --container-max-height: 60vh;
  --container-min-height: 10rem;
  --cl-success: rgb(170, 255, 170);
  --cl-error: rgb(255, 170, 170);
  --clr-avatar: rgb(126, 126, 126);
}

html {
  font-family: var(--fnt-fam-main);
}

body {
  overflow: hidden;
  max-width: 100vw;
  height: 90vh;
  overflow: hidden;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 2px;
}

/***********************************************************/
/*** Animations ***/
/***********************************************************/
@keyframes success {
  0% {
  }
  50% {
    background: var(--cl-success);
  }
  100% {
  }
}
@keyframes error {
  0% {
  }
  50% {
    background: var(--cl-error);
  }
  100% {
  }
}

/***********************************************************/
/*** Desktop View - Header Styles ***/
/***********************************************************/
header {
  height: 20vh;
  width: 100vw;
  background-image: var(--header-bg);
  background-size: 100%;
  background-position: center;
  position: sticky;
  top: 0;
  color: var(--header-fn-clr);
  display: flex;
  align-items: center;
  padding: 2rem;
}

.header-logo {
  flex: 1;
  font-size: var(--header-logo-fs);
  font-weight: 600;
  text-transform: uppercase;
}

.header-logo span {
  font-size: 2rem;
}

.header-logo a {
  text-decoration: none;
  color: var(--header-fn-clr);
}

.site-desc {
  flex: 1;
  text-align: center;
}

.site-desc > h4 {
  font-size: 2rem;
  text-shadow: var(--header-sitedesc-fn-shadow);
  letter-spacing: 1px;
}

.new-user {
  flex: 1;
  text-align: end;
}

.new-user a {
  text-decoration: none;
  color: var(--header-fn-clr);
  padding: 1rem;
  border: 1px solid var(--header-fn-clr);
  transition: all 350ms ease;
}

.new-user a:hover {
  color: #000;
  background-color: var(--header-fn-clr);
}

/***********************************************************/
/*** Desktop View - Footer Styles ***/
/***********************************************************/
.footer {
  width: 100%;
  font-size: x-small;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  height: 5vh;
  color: #000;
}

/***********************************************************/
/*** Desktop User Ovierview / Dashboard ***/
/***********************************************************/
.container {
  margin: 0 auto;
  padding: 2rem;
  overflow: hidden;
  max-height: 70vh;
  overflow-y: scroll;
}

.user-container,
.crt-user-form-container {
  overflow-y: scroll;
}

.tbl-user {
  border-spacing: 0;
  width: 100%;
  position: relative;
}

.tbl-user thead {
  position: sticky;
  top: 0;
  left: 0;
}

.tbl-user tbody {
  overflow-y: scroll;
}

.tbl-user tr:nth-child(even) {
  background-color: rgb(248, 248, 248);
}

.tbl-user tbody tr:hover {
  background-color: rgba(226, 226, 226, 0.774);
}

.tbl-user thead {
  background-color: #ddd;
  z-index: 1;
}

.tbl-user thead th {
  padding: 1rem 0rem;
}

.tbl-user td,
th {
  border: 1px solid #ddd;
  text-align: center;
  height: 3rem;
  padding: 0rem 0.5rem;
}

.users-td-email,
.users-td-firstname,
.users-td-lastname {
  cursor: pointer;
}

.users-btn-create,
.users-btn-update,
.users-btn-delete {
  position: relative;
  text-decoration: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  width: 100%;
  height: 100%;
  color: #000;
  cursor: pointer;
  transition: all 500ms ease;
  font-family: var(--fnt-fam-main) !important;
  font-size: 1rem;
}

.tbl-user .users-td-btn-create,
.tbl-user .users-td-btn-update,
.tbl-user .users-td-btn-delete {
  position: relative;
  padding: 0;
}

.users-td-btn-create::before,
.users-td-btn-update::before,
.users-td-btn-delete::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  pointer-events: none;
  width: 0%;
  transition: width 350ms ease;
  background-color: rgb(147, 248, 147);
}

.users-td-btn-update::before {
  background-color: rgb(255, 255, 137);
}

.users-td-btn-delete::before {
  background-color: rgb(249, 148, 148);
}

.users-td-btn-create:hover::before,
.users-td-btn-update:hover::before,
.users-td-btn-delete:hover::before {
  width: 100%;
}

.users-td-photo img,
.avatar-list {
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
}

.avatar-list {
  margin-top: auto;
  height: min-content;
  color: var(--clr-avatar);
}

.users-record {
  transition: all 500ms ease;
}

.users-record-success {
  animation: success 2000ms ease-in-out alternate-reverse;
}

.users-record-error {
  animation: error 2000ms ease-in-out alternate-reverse;
}

.mobile-view {
  display: none;
}

/***********************************************************/
/*** Form - Create new user / update user ***/
/***********************************************************/
.crt-user-form-container {
  padding: 1rem;
}

.crt-user-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.crt-user-data {
  margin-top: 3rem;
}

.crt-user-form-data {
  display: flex;
  margin: 1rem 0rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.crt-user-form-data input,
.crt-user-form-data select {
  padding: 0.5rem;
  width: 80%;
  font-size: 1rem;
}

.crt-user-form-data input:active,
.crt-user-form-data input:focus,
.crt-user-form-data select:active,
.crt-user-form-data select:focus,
.crt-user-submit button:focus,
.crt-user-submit button:active,
.update-user-submit button:focus,
.update-user-submit button:active,
.crt-user-submit a:focus,
.crt-user-submit a:active,
.update-user-submit a:focus,
.update-user-submit a:active {
  border: 2px solid rgba(115, 140, 152, 0.769);
  background-color: rgba(163, 177, 184, 0.333);
  outline: 0;
}

.crt-user-form-data div {
  flex: 1;
}

.crt-user-form-data div:nth-child(2) {
  flex: 3;
}

.crt-user-submit,
.update-user-submit {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.crt-user-submit button,
.crt-user-submit a,
.update-user-submit button,
.update-user-submit a {
  margin: 0.5rem 1rem;
  text-decoration: none;
  transition: all 350ms ease;
  background-color: #fff;
  border: 1px solid #999;
  border-radius: 3px;
  height: 3rem;
  padding: 0.7rem 5rem;
  box-shadow: 2px 2px 5px #999;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  cursor: pointer;
}

.crt-user-submit button:hover,
.crt-user-submit a:hover,
.update-user-submit button:hover,
.update-user-submit a:hover {
  background-color: rgb(228, 228, 228);
}

.crt-user-avatar {
  font-size: 10rem;
  color: var(--clr-avatar);
  cursor: pointer;
}

#crt-user-img img {
  max-width: 15rem;
  object-fit: cover;
}

.crt-user-img::before {
  content: "Click to add an image ...";
  position: absolute;
  left: 60%;
  top: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  color: var(--clr-avatar);
  width: 13rem;
  height: 2.5rem;
  border-radius: 3px;
  box-shadow: 1px 1px 10px gray;
  opacity: 0;
  transition: all 350ms ease-in-out;
  font-weight: lighter;
  z-index: 2;
}

.crt-user-img:hover::before {
  opacity: 1;
}

.user-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 10rem;
  border: 1px solid rgb(178, 178, 178);
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgb(149, 149, 149);
  overflow: hidden;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}

#user-id {
  display: none;
}

.error-msg {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.8rem;
  font-size: 0.8rem;
  width: 50%;
  color: red;
}

.error-msg-container {
  text-align: center;
  position: relative;
  padding: 0.5rem 0.5rem;
  box-shadow: 2px 2px 5px rgb(223, 223, 223);
  align-items: center;
}

.error-msg-container button {
  position: absolute;
  top: 0;
  right: 0;
  width: 1.5rem;
  margin-left: auto;
  height: 100%;
  border: none;
}

.error-input {
  background-color: rgb(255 180 180);
  outline: 0;
  border: 2px solid rgb(232, 32, 32);
}

input[type="file"] {
  display: none;
}

/***********************************************************/
/*** User Detail View ***/
/***********************************************************/
.user-details-container {
  display: flex;
  flex-direction: column;
  color: #777;
}

.user-details-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-height: 25rem;
}

.user-details-photo img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
}

.avatar-detail {
  font-size: 10rem;
  margin: auto;
}

.user-details-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-details-fullname {
  display: flex;
  gap: 0.3rem;
  font-size: 3rem;
  padding: 1rem 0;
  color: rgb(61, 61, 61);
  font-weight: bolder;
  justify-content: center;
}

.user-details-type,
.user-details-timestamp,
.user-details-email {
  font-size: 1.5rem;
  padding: 0.5rem;
}

.user-details-type {
  font-size: 1.2rem;
}

.user-details-timestamp {
  font-size: 1rem;
}

.user-details-timestamp {
  flex-direction: column;
  flex: 1;

  align-self: center;
  display: flex;
  flex-direction: column;
}
.user-details-timestamp > * {
  width: 100%;
}

.user-details-created,
.user-details-updated {
  gap: 0.3rem;
  display: flex;
  justify-content: space-between;
}

/***********************************************************/
/*** Media Queries ***/
/***********************************************************/
@media screen and (max-width: 1280px) {
  .container {
    max-width: var(--container-md-width);
  }
}

@media screen and (max-width: 1280px) {
  .tbl-user,
  .users-btn-create,
  .users-btn-update,
  .users-btn-delete {
    font-size: small;
  }
}

/***********************************************************/
/*** Mobile Medium - General Styles ***/
/***********************************************************/
@media screen and (max-width: 1024px) {
  header {
    height: 15vh;
    width: 100vw;
    color: var(--header-fn-clr);
    display: flex;
    align-items: center;
    padding: 1rem;
  }

  /***********************************************************/
  /*** Mobile M - User Ovierview / Dashboard ***/
  /***********************************************************/
  .container {
    padding: 1rem;
    overflow-x: hidden;
  }

  .user-container,
  .crt-user-form-container {
    padding: 0.5rem;
  }

  .tbl-user {
    display: none;
  }

  .mobile-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    height: 100%;
  }

  .mb-user-card {
    overflow: hidden;
    box-shadow: 3px 3px 5px rgb(111, 111, 111, 0.3);
    display: flex;
    flex-direction: column;
    padding: 0.7rem;
    cursor: pointer;
    position: relative;
    transition: all 350ms ease;
  }

  .mb-user-card:active,
  .mb-user-card:focus,
  .mb-user-card:hover {
    box-shadow: 3px 3px 5px rgb(111, 111, 111, 0.3), 5px 5px 15px rgb(111, 111, 111, 0.4);
  }

  .blurred {
    filter: blur(8px);
    -webkit-filter: blur(8px);
    opacity: 0.3;
  }

  .mb-user-card-control {
    z-index: 2;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(101, 101, 101, 0.7);
    transition: width 500ms ease;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .mb-user-card-control a,
  button {
    text-decoration: none;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 3rem;
    border: 1px solid white;
    color: #fff;
    cursor: pointer;
    transition: background-color 300ms ease;
  }

  .mb-user-card-control button {
    background-color: transparent;
  }

  .hidden {
    visibility: hidden;
    pointer-events: none;
    display: none;
  }

  .mb-user-card-control a:hover {
    background-color: #fff;
    color: #000;
  }

  .mb-user-card-control-expand {
    width: 100%;
  }

  .mb-user-card-photo-container {
    padding: 0.3rem;
    min-height: 8rem;
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
  }

  .mb-user-card-photo {
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 1px 1px 5px rgb(111, 111, 111, 0.3);
    max-width: 100%;
    max-height: 100%;
    width: 8rem;
    height: 8rem;
    position: relative;
  }

  .mb-user-card-photo img {
    object-fit: cover;
    width: 100%;
  }

  .avatar-list {
    color: var(--clr-avatar);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-65%, -60%);
    font-size: 3rem;
  }

  .mb-user-card-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    margin-top: 1rem;
    min-height: 5rem;
    pointer-events: none;
  }

  .mb-user-fullname {
    display: flex;
    gap: 0.2rem;
  }

  .mb-user-email {
    font-size: smaller;
  }

  /***********************************************************/
  /*** Mobile M - Form Create New User ***/
  /***********************************************************/
  .container {
    max-height: 75vh;
  }

  .crt-user-form-container,
  .crt-user-form {
    height: 100%;
  }

  .crt-user-submit {
    margin-top: 5rem;
  }

  .crt-user-img-container {
    max-height: 12rem;
    overflow: scroll;
  }

  .crt-user-form-data div:nth-child(2) {
    display: flex;
    justify-content: center;
  }

  .crt-user-data {
    margin-top: 1.5rem;
  }

  .crt-user-submit button,
  .crt-user-submit a,
  .update-user-submit button,
  .update-user-submit a {
    width: 50%;
  }

  .error-msg {
    width: 100%;
  }

  /***********************************************************/
  /*** Mobile M - User Detail View ***/
  /***********************************************************/
  .user-details-photo {
    min-height: 20rem;
  }

  .user-details-photo img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
  }

  .avatar-detail {
    font-size: 10rem;
    margin: auto;
  }

  .user-details-fullname {
    font-size: 2rem;
    padding: 0;
  }

  .user-details-email {
    font-size: 1.2rem;
  }

  .user-details-type {
    font-size: 1rem;
  }

  .user-details-timestamp {
    font-size: 0.8rem;
  }
}

/***********************************************************/
/*** Mobile S - User Ovierview / Dashboard ***/
/***********************************************************/
@media screen and (max-width: 768px) {
  .mobile-view {
    grid-template-columns: repeat(1, 1fr);
  }

  /***********************************************************/
  /*** Mobile S - Header Styles ***/
  /***********************************************************/
  .header-logo {
    flex: 1;
    font-size: var(--header-logo-fs-mobile);
  }

  .header-logo span {
    font-size: 1.5rem;
  }

  .site-desc {
    flex: 1;
    text-align: center;
  }

  .site-desc > h4 {
    font-size: 1rem;
    text-shadow: var(--header-sitedesc-fn-shadow);
    letter-spacing: 1px;
  }

  .new-user {
    flex: 1;
    text-align: end;
  }

  .new-user a {
    text-decoration: none;
    color: var(--header-fn-clr);
    padding: 0.5rem;
    border: 1px solid var(--header-fn-clr);
    font-size: 0.8rem;
    transition: background-color 300ms ease;
  }

  .new-user a:hover {
    color: #000;
    background-color: var(--header-fn-clr);
  }

  /***********************************************************/
  /*** Mobile S - Form Create New User ***/
  /***********************************************************/
  .crt-user-avatar {
    font-size: 6rem;
  }

  .crt-user-submit,
  .update-user-submit {
    flex-direction: column;
    align-items: center;
  }

  .crt-user-submit button,
  .crt-user-submit a,
  .update-user-submit button,
  .update-user-submit a {
    width: 100%;
  }
}
